<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fbab81</color>
<!--    <color name="colorPrimary">#51d8c7</color>-->
<!--    <color name="colorPrimaryDark">#51d8c7</color>-->  <!-- top status bar -->
    <color name="colorPrimaryDark">#fbab81</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorBackground">#413e4f</color>
    <color name="colorText">#FFFFFF</color>
<!--    <color name="colorTextHint">#51d8c7</color>-->
    <color name="colorTextHint">#fbab81</color>
</resources>
